body {
  background-color: white;
  padding: 0 10px;
  font-family: 'Open Sans', sans-serif;

  body {
    margin: 0;
    padding: 0;
    background: rgb(12, 47, 94);
    height: 100%;
    width: 100%;
  }

  h1 {
    position: relative;

    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 64px;
    text-align: center;
    letter-spacing: -2px;
    background: -moz-linear-gradient(127deg, rgba(72, 198, 239, 1) 0%, rgba(111, 134, 214, 1) 100%);
    background: -webkit-linear-gradient(127deg, rgba(72, 198, 239, 1) 0%, rgba(111, 134, 214, 1) 100%);
    background: linear-gradient(127deg, rgba(72, 198, 239, 1) 0%, rgba(111, 134, 214, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#48c6ef", endColorstr="#6f86d6", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 1s ease-out 0s 1 slide;
    bottom: -25px;
  }


  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }


  @keyframes slide {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 100;
    }
  }

  h3 {
    position: relative;

    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 26px;
    text-align: center;
    letter-spacing: -2px;
    background: -moz-linear-gradient(127deg, rgba(72, 198, 239, 1) 0%, rgba(111, 134, 214, 1) 100%);
    background: -webkit-linear-gradient(127deg, rgba(72, 198, 239, 1) 0%, rgba(111, 134, 214, 1) 100%);
    background: linear-gradient(127deg, rgba(72, 198, 239, 1) 0%, rgba(111, 134, 214, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#48c6ef", endColorstr="#6f86d6", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 1s ease-out 0s 1 slide;

  }

  .expandable-list {
    position: absolute;
    top: 75%;
    left: 50%;
    width: 50%;
    height: 70vh;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    height: 600px;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .expandable-item {
    background: #008CBA;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    transition: all .4s;
    box-shadow: 0 4px 4px grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
  }

  .expandable-item:first-of-type {
    border-radius: 5px 5px 0 0;
  }

  .expandable-item:last-of-type {
    border-radius: 0 0 5px 5px;

  }

  .expandable-header {
    position: relative;
    height: 30px;
    font-weight: bolder;
    text-align: center;
  }

  .expandable-icon {
    position: absolute;
    right: 0px;
    top: 0px;
    transform: rotateZ(45deg);
    border-radius: 5px;
    width: 25px;
    height: 25px;
    background: rgb(12, 47, 94);
    transition: all .3s;
  }

  .expandable-item.active .expandable-icon {
    transform: rotateZ(0);
  }

  .expandable-icon .line {
    width: 15px;
    height: 2px;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: all .4s;
  }

  .expandable-icon .line:nth-child(1) {
    transform: rotateZ(45deg);
  }

  .expandable-icon .line:nth-child(2) {
    transform: rotateZ(-45deg);
  }

  .expandable-item .expandable-body {
    max-height: 0;
    background: whitesmoke;
    padding: 0px;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    padding: 0 1em;
    transition: all .5s;
  }

  .expandable-item.active .expandable-body {
    transition: all .4s;
    max-height: max-content;
    padding: 5px;
    margin-top: 10px;
  }

  .expandable-item.active .expandable-icon .line:nth-child(1) {
    transform: rotateZ(0deg);
  }

  .expandable-item.active .expandable-icon .line:nth-child(2) {
    transform: rotateZ(180deg);
  }

  a {
    float: left;
    width: 70%;
    padding: 14px;
  }

  .button {

    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

  }

  .Login {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    padding: 16px;
    float: right;
  }

  .Login:hover {
    background-color: #008CBA;
    color: white;
  }

  input[type=text],
  input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  .bottone {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
  }

  .bottone:hover {
    opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 30%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }
}